ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNTE0NTY4MSwiZXhwIjoxOTUwNzIxNjgxfQ.H3st935mSqywe_HNDEz6BV39n97FDSvfgVopbG7kXF4
SUPABASE_URL=https://mwewhqqzzycsektmsqvl.supabase.co